DISCORD_BOT_TOKEN = 'OTM...'
WEB3_PROVIDER_URI = 'https://...'
OPENSEA_API_KEY = '0123456789abcdef...'
ETHERSCAN_API_KEY = 'A1B2C3D4E5...'
BLOCKNATIVE_API_KEY = 'a1b2c3d4-e5f6-a7b8...'
QUICKNODE_API_URI = 'https://...''
